algamoney.seguridad.enable-https=true



spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
 #spring.datasource.url=jdbc:postgresql://localhost:5432/attinae_db

#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.datasource.url={JDBC_DATABASE_URL}

algamoney.origen-permitido=https://algamoney-angular.herokuapp.com